{
  "name": "async-expect",
  "version": "1.0.0",
  "description": "Efficient error handling in async-await.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "async",
    "await",
    "es7",
    "es6",
    "assertion"
  ],
  "author": "Shahid Kamal <shahidkamalhimself@gmail.com>",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4hidkh4n/async-expect.git"
  },
  "bugs": {
    "url": "https://github.com/sh4hidkh4n/async-expect/issues"
  },
  "homepage": "https://github.com/sh4hidkh4n/async-expect#readme"
}
